*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    
}
.section1{
    display: flex;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    justify-content: space-between;
} 
.top{
    margin: auto;
    height: 800px;
    background-repeat: no-repeat;
  background-image: url(https://static.vecteezy.com/system/resources/thumbnails/030/633/553/small_2x/an-image-showcasing-heart-shaped-chocolates-arranged-elegantly-on-a-textured-surface-with-a-heart-shaped-ornament-nearby-leaving-space-for-text-ai-generated-photo.jpg);
}
.bar{
    
    margin-left: 40px;
}
.icons{
    display: flex;
    text-align: center;
    color: white;
}
.icon{
    margin-right: 50px;
}
.icon:hover{
    color: grey;
}
.nav{
    align-items: center;
    text-align:center;
}
.nav ul,li,a{
    display:flex;
    list-style-type: none;
    margin-right: 20px;
}
.nav a{
    text-decoration: none;
    color: white;
}
.rows{
    display: flex;
    justify-content: space-between;
    color: white;
}
.col1{
    text-align: center;
    margin-left:600px;
    margin-top: 100px;
}
.col1 img{
    max-width: 100%;
    padding: 50px 0;
}
.button{
    background-color:brown ;
    padding: 10px 20px;
    border-radius: 30px;
    border:transparent;
    text-align: center;

}
.row1{
    display: flex;
    flex-wrap: wrap;
}
.price{
    color: #5b1616;
    display: flex;
    gap: 10px;
    padding-top: 10px;
}
.descri{
    margin-top: 40px;
}
.descri p{
     margin-top: 40px;
     color:gray;
}
.col2{
    margin-left: 100px;
}
.select{
    margin-top: 40px;
    display: grid;
}
.button1{
    padding: 10px;
    border:transparent;
    text-align: center;
    border: 1px solid gray;

}
.button2{
    padding: 10px;
    border:transparent;
    text-align: center;
    border: 1px solid gray;

}
.sel{
    margin-top: 20px;
    display: flex;
    gap: 3%;
     width: 400px;
}
.p2{
    text-align: center;
    padding: 10px;
    border-radius: 30px;
    width: 100%;
    border: 1px solid gray;
    font-size: 20px;
}
.miniimg{
    padding:10px;
}
.miniimg:hover{
    border:1px solid black;
}
.button1:hover{
    border:1px solid black;
}
.button2:hover{
    border:1px solid black;
}
.card1{
    text-align: center;
    margin-top: 100px;
}

.card{
    position: relative;
    width:fit-content;
}
.hoverimg{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: opacity 0.3s ease-in-out;
}
.card:hover .hoverimg{
opacity: 1;
}
.card-body{
    background: radial-gradient(#ebebeb,#451a1a);
    text-align: center; 
}
.btn{
    text-decoration: none;
    color: gray;
    cursor: pointer;
}
.row{
    padding: 100px;
    gap: 5%;
    cursor: pointer;
}
.view{
    text-align: center;
}
.view a{
    background-color: brown;
    border-radius: 30px;
    padding: 10px;
    width: 100px;
    color: #ffffff;
    text-decoration: none;
   justify-content: center;
}
.collect{
    margin-left: 100px;
    margin-top: 100px;
}
.collect p{
    font-size: 20px;
    color: gray;
}
.collect h1{
    font-size: 50px;
}
.view1{
    text-align: right;
    margin-top: -60px;
    margin-right: 100px;
}
.view1 a{
    background-color: brown;
    border-radius: 30px;
    padding: 10px;
    width: 100px;
    color: #ffffff;
    text-decoration: none;
   justify-content: center;
}
.collection{
    display: flex;
    gap: 30px;
    padding: 100px;
}
.col-2{
   gap: 30px;
}
.sss{
    position: relative;
    overflow: hidden;
    width: 100%;
}
.sss img{
transition: 3s;
}
.sss img:hover{
 transform: scale(1.1);
}
.row-2{
    display: grid;
    gap: 29px;
}
.content{
   padding-left: 180px;
}
.rows1{
    text-align: left;
    display: flex;
}
.cols3{
    background-color: peachpuff;
    padding-left: 60px;
    width: 450px;
}
.view2{
    padding: 10px;
    background-color: brown;
    border-radius: 30px;
    width: 250px;
}
.view2 a{
    text-decoration: none;
    justify-content: center;
   color: white;
}
.categories1{
    background-color: #5b1616;
}
.col{
    font-size: 20px;
    text-align: center;
}
.aaa{
 background-color: #5b1616;
 color: white;
 border-radius: 20px;
 box-shadow: #5b1616;
}
#line{
    border-right: 1px solid white;
}
.icon1{
    font-size: 40px;
    padding: 20px;
    margin-right: 30px;
}
.footer{
    margin-top: 30px;
    display: flex;
     justify-content: space-evenly;
    grid-template-columns: auto auto auto auto;
}
.column{
    display: flex;
    padding: 10px;
}
.column a{
    text-decoration: none;
    color: grey;
}
.ic1{
    display: grid;
    padding: 30px;
    color: rgb(54, 53, 53);
    font-size: 30px;
}
.ic2 p{
    text-align: left;
    color: black;
    font-size: 30px;
}
.ic2 a,ul{
    text-align: center;
    list-style-type: none;
    color: grey;
}
.ic3{
    color: black;
    font-size: 30px;
}
.ic4{
    color: grey;
}
.mail{
    padding-top: 68px;
}
.image{
    margin-top: 50px;
    margin-left: 50px;
}
.ic5 h1{
     display: grid;
    padding: 30px;
    color: rgb(54, 53, 53);
    font-size: 30px;
    margin-left: 50px;

}
.ic5 p{
    color: black;
    margin-left: 80px;
}
.view3 a{
    padding: 10px;
    background-color: brown;
    border-radius: 30px;
    width: 200px;
     margin-left: 80px;
     justify-content: center;
     color: white;
}
.bottom{
    color: gray;
    text-align: center;
}
.slide img{
    width: 250px;
}
#slide1{
    width: 100px;
}
